spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.131.168.21:3306/clusterddw?autoReconnect=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=madodabado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8081

logging.level.org.springframework=DEBUG
logging.file.name=logs/fxdeal.log